{
  "name": "Pet Store Categories API",
  "version": "1.0.0",
  "description": "API to manage pet categories",
  "paths": [
    {
      "path": "/categories",
      "method": "GET",
      "process": "models.pet.categories.Paginate",
      "guard": "-",
      "in": [":query-param", "$query.page", "$query.pagesize"],
      "out": { "status": 200, "type": "application/json" }
    },
    // Add a new endpoint to fetch category options
    {
      "path": "/categories/options",
      "method": "GET",
      "process": "scripts.pet.FetchCategoryOptions",
      "guard": "-",
      "in": [],
      "out": { "status": 200, "type": "application/json" }
    }
  ]
}
