// icons
// * feather icon https://feathericons.com/ icon-* eg: icon-activity
// * material symbols https://fonts.google.com/icons?icon.set=Material+Symbols  material-*  eg: material-favorite
// * material icons https://fonts.google.com/icons?icon.set=Material+Icons   *-outline *-filled eg: person_pin_circle-outline settings-filled
//
{
  "name": "Menu",
  "nodes": [],
  "output": {
    "items": [
      {
        "name": "Generator",
        "path": "/iframe?src=https://moapi.ai/iframe/yaoapp", // For production
        "icon": "material-mark_chat_unread"
      },
      {
        "name": "Pets", // Menu Item Name
        "path": "/x/Table/pets", // Table Route
        "icon": { "name": "material-pets", "size": 22 }, // Material Icon
        "children": [
          {
            "name": "Pets",
            "path": "/x/Table/pets",
            "icon": { "name": "material-pet_supplies", "size": 22 }
          },
          {
            "name": "Pet Categories",
            "path": "/x/Table/pet.categories",
            "icon": { "name": "material-category", "size": 22 }
          }
        ]
      }
    ],
    "setting": [
      {
        "icon": { "name": "material-person_pin_circle", "size": 22 },
        "name": "Accounts",
        "path": "/x/Table/account"
      }
    ]
  }
}
